;DSF=2024/05/07 15:40:36
;CTL=000000DC
;VMA=0000006D
;DMA=2021/04/07 15:00:00
;SNM=603B4024
;VPC=0E020000
;DPC=2022/07/20
;CMNT=
Prog = 05,00000002
,,,HOME,111,,,
,,,VEL,100,,,
,,,ACC,0.2,,,
,,,DCL,0.20,,,
,,,MOVP,12,,,
,,,MOVP,2,,,
,,,MOVP,12,,,
,,,MOVP,13,,,
,,,MOVP,3,,,
,,,MOVP,13,,,
,,,MOVP,14,,,
,,,MOVP,4,,,
,,,MOVP,14,,,
,,,MOVP,15,,,
,,,MOVP,5,,,
,,,MOVP,15,,,
,,,MOVP,16,,,
,,,MOVP,6,,,
,,,MOVP,16,,,
,,,MOVP,17,,,
,,,MOVP,7,,,
,,,MOVP,17,,,
,,,MOVP,18,,,
,,,MOVP,8,,,
,,,MOVP,18,,,
,,,MOVP,19,,,
,,,MOVP,9,,,
,,,MOVP,19,,,
,,,MOVP,20,,,
,,,MOVP,10,,,
,,,MOVP,20,,,
,,,MOVP,21,,,
,,,MOVP,11,,,
,,,MOVP,21,,,
,,,MOVP,12,,,
,,,MOVP,2,,,
,,,MOVP,12,,,
,,,MOVP,13,,,
,,,MOVP,3,,,
,,,MOVP,13,,,
,,,MOVP,14,,,
,,,MOVP,4,,,
,,,MOVP,14,,,
,,,MOVP,15,,,
,,,MOVP,5,,,
,,,MOVP,15,,,
,,,MOVP,16,,,
,,,MOVP,6,,,
,,,MOVP,16,,,
,,,MOVP,17,,,
,,,MOVP,7,,,
,,,MOVP,17,,,
,,,HOME,111,,,
,,,EXIT,,,,
;FEND
